language: node_js
node_js:
  - "11.10"
# node_modules cache
cache: yarn
script:
  - git checkout $TRAVIS_BRANCH
  - git remote set-url origin https://sergeevNick:$GITHUB_API_KEY@github.com/eigen-space/helper-scripts.git
  - if [ "$TRAVIS_BRANCH" = "master" ]; then ./scripts/ci/jenkins-commit-checker.sh && yarn deploy:publish; fi