language: node_js
node_js:
  - "11.10"
# node_modules cache
cache: yarn
script:
  - git checkout $TRAVIS_BRANCH
  - git clone https://sergeevNick:$GITHUB_API_KEY@github.com/eigen-space/helper-scripts.git eigen-space/helper-scripts
  - yarn deploy:publish