language: node_js
node_js:
  - "11.10"
# node_modules cache
cache: yarn
script:
  - git checkout $TRAVIS_BRANCH
  - git clone https://sergeevNick:aa13493dad2300081a5ef71e80d369bfe693530c@github.com/eigen-space/helper-scripts.git
  - yarn deploy:publish